{
  "name": "learn-cesium",
  "description": "Learn cesium and show some examples.",
  "author": "Gu-Miao",
  "license": "MIT",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "fix": "eslint --fix src",
    "lint": "eslint --ext js,jsx src --max-warnings 0"
  },
  "dependencies": {
    "cesium": "^1.92.0",
    "cesium-navigation-es6": "^1.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "rsuite": "^5.5.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "copy-webpack-plugin": "^6.4.1",
    "craco-less": "^2.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "react-scripts": "4.0.3"
  }
}
